# Prn221_8

./: HoaLan.sql  hoalan.erdplus
Prn221_8_HoaLan/BussinessService/: AuctionDetailService.cs  AuctionService.cs  BussinessService.csproj  EmailService.cs  IAuctionDetailService.cs  IAuctionService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  Paging.cs  ProductService.cs  UserService.cs
Prn221_8_HoaLan/BussinessService/Request/: CreateOrderDTO.cs  CreateUpdateAuctionDTO.cs  CreateUpdateProductDTO.cs  OrderListDTO.cs
Prn221_8_HoaLan/DataAccessLayer/: DataAccessLayer.csproj
Prn221_8_HoaLan/DataAccessLayer/DAO/: UserDAO.cs
Prn221_8_HoaLan/DataAccessLayer/Data/: HoaLanContext.cs
Prn221_8_HoaLan/DataAccessLayer/Model/: Auction.cs  AuctionDetail.cs  HoaLanContext.cs  Order.cs  OrderDetail.cs  Product.cs  Report.cs  Role.cs  User.cs
Prn221_8_HoaLan/DataAccessLayer/Models/: Auction.cs  AuctionDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Report.cs  Role.cs  User.cs
Prn221_8_HoaLan/DataAccessLayer/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/: Prn221_8_HoaLan.csproj  Program.cs  SessionExtensions.cs  appsettings.json
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoAuthorization.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Admin/ManageAuction/: AssignAuctionToStaff.cshtml  AssignAuctionToStaff.cshtml.cs  AuctionDetail.cshtml  AuctionDetail.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Admin/ManageUser/: Detail.cshtml  Detail.cshtml.cs  ManageStaff.cshtml  ManageStaff.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Auction/: RegisterAuctionProduct.cshtml  RegisterAuctionProduct.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/AuctionCustomer/: AuctionJoining.cshtml  AuctionJoining.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/AuctionManagement/: AuctionJoining.cshtml  AuctionJoining.cshtml.cs  AuctionManagement.cshtml  AuctionManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/AuctionRegistration/: RegisterAuctionProduct.cshtml  RegisterAuctionProduct.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Auction_/: DisplayAuction.cshtml  DisplayAuction.cshtml.cs  ManageAuction.cshtml  ManageAuction.cshtml.cs  RegisterAuctionProduct.cshtml
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Auctions/: DisplayAuction.cshtml  DisplayAuction.cshtml.cs  ManageAuction.cshtml  ManageAuction.cshtml.cs  RegisterAuctionProduct.cshtml  RegisterAuctionProduct.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Detail/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Home/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Login/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Order/: ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  ManageOrder.cshtml  ManageOrder.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Orders/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageProduct.cshtml  ManageProduct.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductDisplay.cshtml  ProductDisplay.cshtml.cs  ProductRegister.cshtml  ProductRegister.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Register/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Register.cshtml  Register.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginRegister.cshtml
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Staff/AuctionManagement/: AuctionCreate.cshtml  AuctionCreate.cshtml.cs  AuctionDetail.cshtml  AuctionDetail.cshtml.cs  index.cshtml  index.cshtml.cs
Prn221_8_HoaLan/Prn221_8_HoaLan/Pages/Staff/ManagementProduct/: ManageProduct.cshtml  (+1 more)
Prn221_8_HoaLan/Prn221_8_HoaLan/Properties/: launchSettings.json
Prn221_8_HoaLan/Prn221_8_HoaLan/wwwroot/css/: site.css
(+16 files in other folders)
