D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.deps.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.runtimeconfig.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.pdb
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.AssemblyInfo.cs
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\refint\DataAccessLayer.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.pdb
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.genruntimeconfig.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\DataAccessLayer\obj\Debug\net6.0\ref\DataAccessLayer.dll
