D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\appsettings.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Prn221_8_HoaLan.staticwebassets.runtime.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Prn221_8_HoaLan.exe
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Prn221_8_HoaLan.deps.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Prn221_8_HoaLan.runtimeconfig.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Prn221_8_HoaLan.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Prn221_8_HoaLan.pdb
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.AssemblyInfoInputs.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.AssemblyInfo.cs
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.csproj.CoreCompileInputs.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.RazorAssemblyInfo.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.RazorAssemblyInfo.cs
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\staticwebassets\msbuild.Prn221_8_HoaLan.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\staticwebassets\msbuild.build.Prn221_8_HoaLan.props
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prn221_8_HoaLan.props
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prn221_8_HoaLan.props
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\scopedcss\bundle\Prn221_8_HoaLan.styles.css
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\scopedcss\projectbundle\Prn221_8_HoaLan.bundle.scp.css
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\refint\Prn221_8_HoaLan.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.pdb
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.genruntimeconfig.cache
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\ref\Prn221_8_HoaLan.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Humanizer.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\PRN221\Prn221_8\Prn221_8_HoaLan\Prn221_8_HoaLan\obj\Debug\net6.0\Prn221_8_HoaLan.csproj.CopyComplete
